{
  "name": "test",
  "version": "1.0.0",
  "description": "A simple hello world Node.js service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
